-- Initial hnapi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                statemonad
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Grégoire Charvet 黑瓜
maintainer:          greg@geekingfrog.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hnapi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       text,
                       vector,
                       mtl >= 2.2.1 && <3,
                       containers >= 0.5.6.3,
                       lens >= 4.5,
                       aeson >= 0.7.0.3,
                       lens-aeson,
                       wreq-sb >= 0.4 && < 0.5,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
