-- Initial pingNico.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                droppedPing
version:             0.1.0.0
synopsis:            compute how many ping were dropped
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Grégoire Charvet 黑瓜
maintainer:          greg@geekingfrog.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pingNico
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       parsec >= 3.1.9,
                       parsec-numbers
  hs-source-dirs:      src
  default-language:    Haskell2010
